.count {
  button {
    height: 60px;
    width: 60px;
    background: #333;
    font-size: 50px;
    text-align: center;
    line-height: 60px;
    font-weight: bold;
    color: #fff;
    outline: none;
  }
}